<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2Loh~xXY8s;h!2#sgfYP">Player</variable><variable type="KIND_SpriteKind" id="?i3rEmXx7=_4rR2Xe2~$">Projectile</variable><variable type="KIND_SpriteKind" id="vy(PcLw$sX3drsUN:)g.">Food</variable><variable type="KIND_SpriteKind" id="##/9Q-k69m/Yj(NkrFv^">Enemy</variable><variable id="{Tvcw]V%k7/}]c8Bxn^!">spaceship</variable><variable id="PeuohvwsE{0{ZAB1iGs3">mySprite</variable><variable id="k$p7U0WE}@^?NXeU^gtX">projectile</variable><variable id="VGF#}[t-_EA+gGYc/a=h">snake</variable><variable id="T^!GQ^TG2|G%kjRH9AKR">dog</variable><variable id="y,_{(RoqwZ6%])n2M-G1">enemy11</variable></variables><block type="gameinterval" id="QW$3(p8xO+,,8VWI%HX{" x="130" y="-510"><value name="period"><shadow type="timePicker" id="ZUOYL,ZknS7i%WBTXRM:"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="9BF#u*mJ!WbVK%_WyGdu"><field name="VAR" id="y,_{(RoqwZ6%])n2M-G1">enemy11</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="%J(bW^~R|vtY=?MxfZnS"><value name="img"><shadow type="screen_image_picker" id="2I?}-@^|AN]k4so/a-1a"><field name="img">img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd111ddddddf......
......fd1dddddddbf......
......fd1dfbddbbff......
......fbddfcdbbcf.......
.....ffffccddbfff.......
....fcb1bbbfcffff.......
....f1b1dcffffffff......
....fdfdf..ffffffffff...
.....f.f.....ffffff.....
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"2I?}-@^|AN]k4so/a-1a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2MQ=}EV1#:WKcORW04(a"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="aBxBK@0%ElliNp|1nXpS"><value name="sprite"><block type="variables_get" id="@z*=|O,|5S%.5EFi8e@6"><field name="VAR" id="y,_{(RoqwZ6%])n2M-G1">enemy11</field></block></value><value name="frames"><block type="animation_editor" id="n)s.43vfobUsD:n9=+(D"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . b 5 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . b 5 5 5 5 5 5 5 b b b b b . 
. . b 5 5 5 5 5 5 5 5 b 5 d b . 
. . f 4 d 5 f 1 d 5 b 5 5 b . . 
. . c 4 4 5 f f 1 b 5 5 d b . . 
. b 4 4 4 4 b f d 5 5 5 b d b b 
b 4 4 4 4 4 4 5 b 5 5 d c d d b 
. b 5 5 5 5 5 5 5 b c c d d d c 
. b 5 5 5 5 5 5 5 d d d d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . b 5 5 5 5 5 5 5 b b b b b . 
. . b 5 5 5 5 5 5 5 5 b 5 d b . 
. . f 4 d 5 f 1 d 5 b 5 5 b . . 
. . c 4 4 5 f f 1 b 5 5 d b . . 
b 4 4 4 4 4 b f d 5 5 5 b d b b 
. b 4 4 4 4 4 5 b 5 5 d c d d b 
. b 5 5 5 5 5 5 5 b c c d d d c 
. b 5 5 5 5 5 5 5 d d d d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . . c b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . f d 5 5 f 1 d 5 b b . . . . 
. . c 4 d 5 f f 1 5 5 b . . . . 
. . 4 4 d d b f d 5 5 b . . . . 
b 4 4 4 4 4 5 5 5 d b b d d d b 
. b 4 4 4 4 4 5 5 b 5 5 5 d b b 
. . b 5 5 5 5 5 d 5 5 5 5 c d b 
. b 5 5 5 5 5 5 b 5 5 d c d d c 
. b 5 5 5 5 5 5 5 b c c d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . c 4 d 5 f 1 d 5 b b . . . . 
b 4 4 4 d d f f 1 5 5 b . . . . 
. b 4 4 4 4 b f d 5 5 b . . . . 
. . b 4 4 4 4 5 5 5 5 d b . . . 
. . b 5 5 5 5 5 5 5 5 d d b . . 
. b 5 5 5 5 5 5 5 5 d d d d b . 
. b 5 5 5 5 5 5 5 b b b d d d b 
. b 5 5 5 5 5 5 c d 5 5 b d d c 
. b 5 5 5 5 5 5 d c d 5 d b b c 
. b d 5 5 5 5 5 d d c b 5 5 b . 
. . b b 5 5 5 d d d d c c c b b 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . c 4 d 5 f 1 d 5 b b . . . . 
b 4 4 4 d d f f 1 5 5 b . . . . 
. b 4 4 4 4 b f d 5 5 b . . . . 
. . b 4 4 4 4 5 5 5 5 d b . . . 
. . b 5 5 5 5 5 5 5 d d d b b . 
. b 5 5 5 5 5 5 5 b b b d d d b 
. b 5 5 5 5 5 5 c d 5 5 b d d c 
. b 5 5 5 5 5 5 d c d 5 d b b c 
. b 5 5 5 5 5 5 d d c b 5 5 b c 
. b d 5 5 5 5 5 d d d c c c b b 
. . b b 5 5 5 d d d c c . . . . 
. . . b b c c c c c . . . . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . f d 5 5 f 1 d 5 b b . . . . 
. . c 4 d 5 f f 1 5 5 b . . . . 
. . 4 4 d d b f d 5 5 b . . . . 
b 4 4 4 4 4 5 5 5 5 5 d b b b . 
. b 4 4 4 4 4 5 5 d b b d d d b 
. . b 5 5 5 5 5 5 b 5 5 5 d b b 
. b 5 5 5 5 5 5 d 5 5 5 5 c d c 
. b 5 5 5 5 5 5 b 5 5 d c d b c 
. b d 5 5 5 5 5 d b c c d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"n)s.43vfobUsD:n9=+(D"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="IM$:Lbf[3RPl-zMVx^{5"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ne~}EK?:(Id-)Y:TnI_D"><field name="on">false</field></shadow></value><next><block type="spritesetvel" id="E5o@H9fuI[^EcVwwfYpj"><value name="sprite"><block type="variables_get" id="oJr=rYALe0XlPMbs8V75"><field name="VAR" id="y,_{(RoqwZ6%])n2M-G1">enemy11</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2hO.jVV!ms0R!yz,jiIj"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/kTe][f~#.P@YI~2H^nR"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="`/,l}B_DaIqh5)dM%RWU"><value name="sprite"><block type="variables_get" id="yMk~]E@Fjv6cEqw^2b*2"><field name="VAR" id="y,_{(RoqwZ6%])n2M-G1">enemy11</field></block></value><value name="x"><shadow type="positionPicker" id="TAdH*J.nPesz]|0{t1-2"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">10</field></shadow><block type="device_random" id="|[1dBhn:gIXj/Cq^8nz)"><value name="min"><shadow type="math_number" id="5Q@Ea|z^3h.JP]0,XRb!"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="YZwD.#TuIvDEJ^^7[u}`"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="KI5@B]wrz|}sHQ6,sa?B" x="30" y="-70"><statement name="HANDLER"><block type="pichangescore" id="dd2uN~0K?g#h,l6(9+-6"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="Pmbg8DsR^MC5BG7/q9Qj"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id=":weDSU,|M2[MJ^XsXE[f"><field name="VAR" id="{Tvcw]V%k7/}]c8Bxn^!">spaceship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XCJ!`g$VOL[6`jkrV{X|"><value name="img"><shadow type="screen_image_picker" id="aOE;UgZYNy:4ZP_CAg()"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f 3 3 5 3 3 5 3 d f f . . 
. . . f d f 3 5 5 3 f f d f . . 
. . . f d f 3 3 3 3 3 f f . . . 
. . . f f 3 5 3 3 5 3 3 f . . . 
. . . . f f f f f f f f f . . . 
. . . . . . . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aOE;UgZYNy:4ZP_CAg()"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ozd[Gb_3c(/5ZlL$nqt@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_movement_animation" id="lVGQw7/yf`0!_;9)(B56"><value name="sprite"><block type="variables_get" id="-j1MwvtH=vp#gGR,{e`H"><field name="VAR" id="{Tvcw]V%k7/}]c8Bxn^!">spaceship</field></block></value><value name="pathString"><shadow type="animation_path" id=".-`w60(%V0wD~^m5drV_"><field name="animationPath">animation.shake</field></shadow></value><value name="duration"><shadow type="timePicker" id="Gc{+9=6EJu|jdS1iP+;?"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="hDRfWq=qW,ung6(5W37/"><field name="on">false</field></shadow></value><next><block type="game_control_sprite" id="~U#lAdF.rDDld}MQga^i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="RCZ.!-sc~u_[k2T^i~mS"><field name="VAR" id="{Tvcw]V%k7/}]c8Bxn^!">spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]8U^u})jmbb_suk/|xaJ"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jZq#@cnfbL^CWT!K*8o}"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="e@t?6)6{yLoFh2Ua$1[U"><value name="sprite"><block type="variables_get" id="1f|6ZFx7`hNEuO@O7]NH"><field name="VAR" id="{Tvcw]V%k7/}]c8Bxn^!">spaceship</field></block></value><value name="on"><shadow type="toggleOnOff" id="|r1{rWh({Oz*-+v(+c6^"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="dC{1wu;~C3#zH_guqHvQ"><value name="value"><shadow type="math_number" id="}.owNKzkzCyni???1~Fw"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="6-^zPr^)cgHfG_k.qKBC" x="670" y="-90"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JR7SY9U#G8=CSWFA2aX-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V}zz:q!~EG5?_a|,%d3b"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="R%=z,CSj:^h[`[a`_Z1|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Uc[g~S}Txu7TD.zxJq;u"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="+;yXR1:syWD$C.X@0_[s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="l5x7x}Ne1c8k![~WpSvH"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="w+%dh]`/ft?89Dk4rr4%"><field name="ms">200</field></shadow></value><next><block type="camerashake" id="bIwoP?,hEh{o#JL]dSw["><value name="amplitude"><shadow type="math_number_minmax" id="a?xIijsgpW*X`Nc%`@,d"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="`0Q-|9q:M1KO9`YRa4O6"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id=":M%m)0W%+RuL:OYT{[Uy"><value name="value"><shadow type="math_number" id="Odq-J_UX[Q5:l+Hx3cD*"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="u$4l5hoe(#zAAaQRU!nr" x="650" y="110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hE-_HZdX21%p6IMVr.x1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$i80jP$9Y|vJZiq@2j2P"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ek]jRt(Aki,#.7;?/r:k"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$p5Z:Z=5p-kN33%LS[[]"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="+qwk)(FW(2:XY-94jf?v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="7;o@kMS4Zcq0Vy4646~_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="tjM2c*V!8Vn`R(/aETS:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="CaVOUq@+)NTm0WxJl,m7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="s6Q2Wb3uOZnh||3*15!^"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="P|#Is-E|$1g,S55.?%}6"><value name="value"><shadow type="math_number" id="$c51CK[1K_vH{6-b`UJ/"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="(oe(8m3)f7_,DPD_]MRN" disabled="true" x="740" y="171"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block><block type="keyonevent" id="1zO$]@D@MaT8yn,r]Sy`" x="83" y="415"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="9)=0~SeoTnOHf0(ymkmh"><field name="VAR" id="k$p7U0WE}@^?NXeU^gtX">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="i)2;1NK!ZC98?6|`8vqr"><value name="img"><shadow type="screen_image_picker" id="@WKEC5o!0h.M*_du4Ah-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@WKEC5o!0h.M*_du4Ah-"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="9%Fo-cirbmJ7*0|IZ^(`"><field name="VAR" id="{Tvcw]V%k7/}]c8Bxn^!">spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".F;QlBmV=g)~]!w4[/5("><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";1?mD2E4W!xMzZ4=/[)("><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>